
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.org.springframework=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
