#server.port=8080
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
#spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/
#identify correct view /WEB-INF/jsp/login.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.example.springboot.myfirstwebapp=debug

