logging.level.org.springframework=trace
currency-service.url=http://dev.chittu.com
currency-service.username=devuser
currency-service.key=devuser1

management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.keys-to-sanitize=currency-service.key