logging.level.org.springframework=debug
spring.profiles.active=dev



currency-service.url=http://default.chittu.com
currency-service.username=default
currency-service.key=default1
management.endpoint.env.keys-to-sanitize=currency-service.key
management.endpoints.web.exposure.include=*


