logging.level.org.springframework=info
currency-service.url=http://prod.chittu.com
currency-service.username=produser
currency-service.key=produser1

management.endpoint.env.show-values=WHEN_AUTHORIZED
management.endpoint.configprops.show-values=WHEN_AUTHORIZED
management.endpoints.web.exposure.include=health,metrics